.portfolio {
	&List {
		display: grid;
		grid-auto-flow: dense;
		grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
		gap: 2rem;
	}

	&Content {
		overflow: hidden;

		border: 1px solid var(--first-color);
		border-radius: 0.75rem;

		@media screen and (width <= 767px) {
			text-align: center;
		}
	}

	&Image {
		width: 100%;
		height: 250px;
		object-fit: cover;

		box-shadow: 0 12px 10px -7px rgb(0 0 0 / 40%);
	}

	&Data {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		padding: 1rem;
	}

	&Info {
		display: flex;
		gap: 0.5rem;
		align-items: center;
		justify-content: center;

		@media screen and (width >= 767px) {
			justify-content: flex-start;
		}
	}

	&Button {
		width: fit-content;

		& span {
			display: inline-flex;
		}

		@media screen and (width <= 767px) {
			justify-content: center;
			width: 100%;
			margin: 0 auto;
		}
	}
}
