.work {
	&Sections {
		margin: 3.5rem auto 0;

		@media screen and (width >= 576px) {
			display: grid;
			justify-content: center;
		}

		@media screen and (width >= 767px) {
			grid-template-columns: 0.6fr;
		}
	}

	&Data {
		display: grid;
		grid-template-columns: 1fr max-content 1fr;

		column-gap: 1.5rem;

		@media screen and (width <= 320px) {
			column-gap: 0.5rem;
		}
	}

	&Title {
		margin-bottom: var(--mb-1);

		font-weight: var(--font-bold);
		font-size: var(--small-font-size);
	}

	&List {
		display: inline-block;
		margin-bottom: 0.5rem;

		font-size: 0.875rem;

		list-style-type: disc;
	}

	&Item {
		margin-left: 0.3rem;

		font-size: var(--smaller-font-size);

		&:not(:last-child) {
			margin-bottom: 0.5rem;
		}
	}

	&Rounder {
		display: inline-block;
		width: 13px;
		height: 13px;

		background-color: var(--first-color);
		border-radius: 50%;
	}

	&Line {
		display: block;
		width: 1px;
		height: 100%;

		background-color: var(--first-color);
		transform: translate(6px, -7px);
	}
}
